# MikoWindows

./: .editorconfig  .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MikoMe.csproj  MikoMe.sln  README.md  app.manifest
Data/: DatabaseContext.cs
Helpers/: AlternatingRowConverter.cs  ObservableObject.cs  RelayCommand.cs
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Services/: DatabaseService.cs  NavigationService.cs  Scheduler.cs  TranslatorService.cs  TtsService.cs
Styles/: Theme.xaml
ViewModels/: AddWordViewModel.cs  BrowseViewModel.cs  HomeViewModel.cs  SessionViewModel.cs
Views/: AddWordPage.xaml  AddWordPage.xaml.cs  BrowsePage.xaml  BrowsePage.xaml.cs  EditWordPage.xaml  EditWordPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  SessionPage.xaml  SessionPage.xaml.cs  TranslatePage.xaml  TranslatePage.xaml.cs
src/HuaCards.Package/: HuaCards.Package.assets.cache  HuaCards.Package.wapproj  HuaCards.Package_TemporaryKey.pfx  Package.appxmanifest
src/HuaCards.Package/AppPackages/: index.html
src/HuaCards.Package/AppPackages/HuaCards.Package_1.0.100.0_Test/: HuaCards.Package_1.0.100.0_x64.appxsym
src/HuaCards.Package/AppPackages/HuaCards.Package_1.0.101.0_Test/: HuaCards.Package_1.0.101.0_x64.appxsym
src/HuaCards.Package/AppPackages/HuaCards.Package_1.0.102.0_Test/: HuaCards.Package_1.0.102.0_x64.appxsym
src/HuaCards.Package/AppPackages/HuaCards.Package_1.0.103.0_Test/: HuaCards.Package_1.0.103.0_x64.appxsym
src/HuaCards.Package/AppPackages/HuaCards.Package_1.0.104.0_Test/: HuaCards.Package_1.0.104.0_x64.appxsym
src/HuaCards.Package/AppPackages/HuaCards.Package_1.0.105.0_Test/: HuaCards.Package_1.0.105.0_x64.appxsym
src/HuaCards.Package/AppPackages/HuaCards.Package_1.0.106.0_Test/: HuaCards.Package_1.0.106.0_x64.appxsym
src/HuaCards.Package/AppPackages/HuaCards.Package_1.0.107.0_Test/: HuaCards.Package_1.0.107.0_x64.appxsym
src/HuaCards.Package/AppPackages/HuaCards.Package_1.0.108.0_Test/: HuaCards.Package_1.0.108.0_x64.appxsym
src/HuaCards.Package/AppPackages/HuaCards.Package_1.0.109.0_Test/: HuaCards.Package_1.0.109.0_x64.appxsym
src/HuaCards.Package/AppPackages/HuaCards.Package_1.0.110.0_Test/: HuaCards.Package_1.0.110.0_x64.appxsym
src/HuaCards.Package/AppPackages/HuaCards.Package_1.0.111.0_Test/: HuaCards.Package_1.0.111.0_x64.appxsym
src/HuaCards.Package/AppPackages/HuaCards.Package_1.0.112.0_Test/: HuaCards.Package_1.0.112.0_x64.appxsym
src/HuaCards.Package/AppPackages/HuaCards.Package_1.0.113.0_Test/: HuaCards.Package_1.0.113.0_x64.appxsym
src/HuaCards.Package/AppPackages/HuaCards.Package_1.0.91.0_Test/: HuaCards.Package_1.0.91.0_x64.appxsym
src/HuaCards.Package/AppPackages/HuaCards.Package_1.0.92.0_Test/: HuaCards.Package_1.0.92.0_x64.appxsym
src/HuaCards.Package/AppPackages/HuaCards.Package_1.0.93.0_Test/: HuaCards.Package_1.0.93.0_x64.appxsym
src/HuaCards.Package/AppPackages/HuaCards.Package_1.0.94.0_Test/: HuaCards.Package_1.0.94.0_x64.appxsym  HuaCards.Package_1.0.94.0_x64.cer
src/HuaCards.Package/AppPackages/HuaCards.Package_1.0.95.0_Test/: HuaCards.Package_1.0.95.0_x64.appxsym
src/HuaCards.Package/AppPackages/HuaCards.Package_1.0.96.0_Test/: HuaCards.Package_1.0.96.0_x64.appxsym
src/HuaCards.Package/AppPackages/HuaCards.Package_1.0.97.0_Test/: HuaCards.Package_1.0.97.0_x64.appxsym
src/HuaCards.Package/AppPackages/HuaCards.Package_1.0.98.0_Test/: HuaCards.Package_1.0.98.0_x64.appxsym
src/HuaCards.Package/AppPackages/HuaCards.Package_1.0.99.0_Test/: HuaCards.Package_1.0.99.0_x64.appxsym
src/HuaCards.Package/BundleArtifacts/: HuaCards.Package.appinstaller.xml  x64.txt
src/MikoMe/: MikoMe.csproj
src/MikoMe.Data/: DatabaseContext.cs  DatabaseContextFactory.cs  LocalDbPatch.cs  MikoMe.Data.csproj  OutboxWriter.cs
src/MikoMe.Data/Migrations/: 20250831043316_AddFsrsToCard.Designer.cs  20250831043316_AddFsrsToCard.cs  DatabaseContextModelSnapshot.cs
src/MikoMe.Data/Models/: Card.cs  CardDirection.cs  ReviewLog.cs  SentenceWordLink.cs  SplitWord.cs  TokenItem.cs  Word.cs
src/MikoMe.Package/: MikoMe.Package.assets.cache  MikoMe.Package.csproj  MikoMe.Package.wapproj  MikoMe.Package_TemporaryKey.pfx  Package.appxmanifest
src/MikoMe.Package/AppPackages/: index.html
src/MikoMe.Package/AppPackages/MikoMe.Package_1.0.100.0_Test/: MikoMe.Package_1.0.100.0_x64.appxsym
src/MikoMe.Package/AppPackages/MikoMe.Package_1.0.101.0_Test/: MikoMe.Package_1.0.101.0_x64.appxsym
src/MikoMe.Package/AppPackages/MikoMe.Package_1.0.102.0_Test/: MikoMe.Package_1.0.102.0_x64.appxsym
src/MikoMe.Package/AppPackages/MikoMe.Package_1.0.104.0_Test/: MikoMe.Package_1.0.104.0_x64.appxsym
src/MikoMe.Package/AppPackages/MikoMe.Package_1.0.105.0_Test/: MikoMe.Package_1.0.105.0_x64.appxsym
src/MikoMe.Package/AppPackages/MikoMe.Package_1.0.106.0_Debug_Test/: MikoMe.Package_1.0.106.0_x64_Debug.appxsym
src/MikoMe.Package/BundleArtifacts/: MikoMe.Package.appinstaller.xml  x64.txt
src/ikoMe.Package/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest  ikoMe.Package.csproj
(+49 files in other folders)
