<?xml version="1.0" encoding="utf-8"?>
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"
          xmlns:asmv3="urn:schemas-microsoft-com:asm.v3">

    <assemblyIdentity version="1.0.0.0" name="MikoMe.app"/>

    <dependency>
        <dependentAssembly>
            <!-- Tell Windows this app requires the WinAppSDK runtime -->
            <assemblyIdentity name="Microsoft.WindowsAppRuntime.1.7"
                              publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
                              version="1.7.0.0"
                              type="win32"/>
        </dependentAssembly>
    </dependency>

    <asmv3:application>
        <asmv3:windowsSettings>
            <dpiAware xmlns="http://schemas.microsoft.com/SMI/2005/WindowsSettings">PerMonitorV2</dpiAware>
        </asmv3:windowsSettings>
    </asmv3:application>

    <trustInfo xmlns="urn:schemas-microsoft-com:asm.v2">
        <security>
            <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
                <requestedExecutionLevel level="asInvoker" uiAccess="false"/>
            </requestedPrivileges>
        </security>
    </trustInfo>
</assembly>
